<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- JDBC Database connection settings -->
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <!--property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property-->
        <property name="connection.url">jdbc:mysql://localhost/database2</property>
        <!-- Select our SQL dialect -->
        <property name="dialect">org.hibernate.dialect.MySQL8Dialect</property>
        <property name="connection.username">admin</property>
        <property name="connection.password">admin</property>
        <!-- JDBC connection pool settings ... using built-in test pool -->
        <property name="connection.pool_size">3</property>
        <!-- Echo the SQL to stdout -->
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>
        <!-- Set the current session context -->
        <property name="current_session_context_class">thread</property>
        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">update</property>
        <!-- dbcp connection pool configuration -->
        <mapping class="lt.viko.eif.mjakovcenko.bankapp.model.BankAccount" />
        <mapping class="lt.viko.eif.mjakovcenko.bankapp.model.Account" />
        <mapping class="lt.viko.eif.mjakovcenko.bankapp.model.Client" />
        <mapping class="lt.viko.eif.mjakovcenko.bankapp.model.Employee" />
        <mapping class="lt.viko.eif.mjakovcenko.bankapp.model.Loan" />
        <mapping class="lt.viko.eif.mjakovcenko.bankapp.model.CreditCard" />
       
    </session-factory>
</hibernate-configuration>